[0m[[0minfo[0m] [0mRunning GossipSimulator.Project2 100 full push-sum[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Aditya\Desktop\Submission DOS\Project2\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Aditya\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Aditya\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Aditya\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Aditya\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Aditya\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Aditya\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Aditya\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread creatorSystem-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread creatorSystem-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread creatorSystem-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread creatorSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted creatorSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-18[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-18[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-7[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread creatorSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted creatorSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-8[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread Network-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted Network-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread creatorSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted creatorSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Thread creatorSystem-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Network-akka.actor.default-dispatcher-11 to terminate.[0m
